<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1454" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t_major" ZOrder="24" X="1180" Y="502" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_admin" ZOrder="23" X="1550" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_SC" ZOrder="22" X="1920" Y="70" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:t_sc" ZOrder="20" X="440" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:t_course" ZOrder="19" X="440" Y="502" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_courseManage" ZOrder="18" X="71" Y="70" Height="305" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t_academy" ZOrder="17" X="810" Y="502" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_student" ZOrder="4" X="810" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:t_class" ZOrder="16" X="1180" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_teacher" ZOrder="1" X="440" Y="801" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:t_term" ZOrder="15" X="440" Y="1176" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_news" ZOrder="14" X="1922" Y="420" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_student" ZOrder="21" X="2190" Y="70" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_courseManage" ZOrder="3" X="1552" Y="426" Height="366" Width="321" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:view_techCourse" ZOrder="2" X="2261" Y="415" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__t_sc__cmId__693CA210" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_courseM__cours__656C112C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_major__academy__68487DD7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_course__academ__6477ECF3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_sc__stuId__6A30C649" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_student__class__6B24EA82" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_class__majorId__6383C8BA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_courseM__teach__66603565" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__t_courseM__termI__6754599E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>